# RepoKafkaTuto

./: README.md
helm/POC.WorkerConsumer/: Chart.yaml  values.yaml
helm/POC.WorkerProducer/: Chart.yaml  values.yaml
helm/POC.WorkerProducer/templates/: deployment.yaml
src/POC.KafkaTuto/: POC.KafkaTuto.sln
src/POC.KafkaTuto/POC.WorkerConsumer/: Dockerfile  POC.WorkerConsumer.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/POC.KafkaTuto/POC.WorkerConsumer/Options/: KafkaOptions.cs
src/POC.KafkaTuto/POC.WorkerConsumer/Properties/: launchSettings.json
src/POC.KafkaTuto/POC.WorkerProducer/: Dockerfile  POC.WorkerProducer.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/POC.KafkaTuto/POC.WorkerProducer/Options/: KafkaOptions.cs
src/POC.KafkaTuto/POC.WorkerProducer/Properties/: launchSettings.json
